frmMain = 149, 59, 1088, 705, C, 57, 29, 674, 662, C
frmChat = 149, 26, 1088, 654, , 57, 262, 674, 567, C
frmSettings = 144, 108, 1425, 729, , 316, 65, 1041, 390, C
modGame = 15, 27, 1051, 646, 
modWheel = 52, 52, 1274, 686, 
modSettings = 123, 132, 1057, 748, 
modUsers = 33, 24, 1098, 478, 
modDrawGames = 550, 10, 1569, 633, C
modUtils = 18, 49, 1054, 650, 
modWinsock = 260, 263, 1147, 715, C
modRegSvr = 190, 177, 1296, 703, C
modVersion = 182, 182, 1209, 759, C
clsBuffer = 130, 130, 1540, 694, 
modNetwork = 186, 125, 1514, 836, 
modMain = 231, 193, 1528, 782, 
modAdmin = 205, 74, 988, 600, 
modGetIcon = 78, 78, 1017, 457, 
modGDI = 260, 260, 1606, 824, C
clsDS2 = 52, 52, 991, 431, C
modCrypt = 0, 0, 0, 0, C
modUDP = 466, 16, 1607, 599, 
modPackets = 185, 97, 1387, 816, 
frmPrivateChat = 157, 185, 1511, 743, , 5, 5, 575, 384, C
modPChatMgr = 130, 243, 1522, 824, 
modColor = 0, 0, 0, 0, C
modComDlg = 0, 0, 0, 0, C
frmDebug = 130, 130, 1069, 509, C, 104, 104, 1043, 483, C
modVote = 130, 130, 1069, 509, C
frmVote = 182, 182, 1474, 708, C, 130, 130, 1069, 509, C
frmVoteList = 78, 78, 1017, 457, C, 156, 156, 1095, 535, C
frmGameEdit = 0, 0, 0, 0, C, 0, 0, 939, 379, C
frmCmd = 0, 0, 0, 0, C, 26, 26, 965, 405, C
modCommands = 0, 0, 0, 0, C
clsAdler32 = 0, 0, 0, 0, C
clsProcess = 280, 260, 1605, 841, C
frmLocateGame = 52, 52, 991, 400, C, 52, 52, 991, 431, C
modCRC = 0, 0, 0, 0, C
