frmMain = 149, 59, 1088, 705, , 57, 29, 674, 662, C
frmChat = 149, 26, 1088, 654, , 57, 262, 674, 567, C
frmSettings = 144, 108, 1425, 729, , 118, 203, 843, 528, C
modGame = 15, 27, 1051, 646, 
modWheel = 52, 52, 1274, 686, C
modSettings = 123, 132, 1057, 748, 
modUsers = 33, 24, 1098, 478, 
modDrawGames = 550, 10, 1569, 633, C
modUtils = 244, 99, 1280, 700, 
modWinsock = 260, 263, 1147, 715, C
modRegSvr = 190, 177, 1296, 703, C
modVersion = 182, 182, 1209, 759, 
clsBuffer = 130, 130, 1540, 694, 
modNetwork = -15, 81, 1313, 792, 
modMain = 231, 193, 1528, 782, 
modAdmin = 205, 74, 988, 600, 
modGetIcon = 78, 78, 1017, 457, 
modGDI = 260, 260, 1606, 824, C
clsDS2 = 52, 52, 991, 431, C
modCrypt = 0, 0, 0, 0, C
modUDP = 466, 16, 1607, 722, 
modPackets = 185, 97, 1387, 816, 
frmPrivateChat = 64, 221, 1418, 779, , 5, 5, 575, 384, C
modPChatMgr = 130, 243, 1522, 824, 
modColor = 0, 0, 0, 0, C
modComDlg = 0, 0, 0, 0, C
frmDebug = 130, 130, 1335, 657, , 104, 104, 1043, 483, C
modVote = 130, 130, 1069, 630, 
frmVote = 182, 182, 1474, 708, C, 130, 130, 1069, 509, C
frmVoteList = 78, 78, 1017, 457, , 156, 156, 1095, 535, C
frmGameEdit = 0, 0, 0, 0, C, 0, 0, 939, 379, C
frmCmd = 280, 260, 1605, 841, , 26, 26, 965, 405, C
modCommands = 0, 0, 0, 0, C
clsAdler32 = 0, 0, 1325, 581, 
clsProcess = 280, 260, 1605, 841, 
frmLocateGame = 52, 52, 991, 400, C, 52, 52, 991, 431, C
modCRC = 0, 0, 0, 0, C
