Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\frmChat.frm
Form=Forms\frmSettings.frm
Module=modGame; Modules\modGame.bas
Module=modWheel; Modules\modWheel.bas
Module=modSettings; Modules\modSettings.bas
Module=modUsers; Modules\modUsers.bas
Module=modDrawGames; Modules\modDrawGames.bas
Module=modUtils; Modules\modUtils.bas
Module=modWinsock; Modules\modWinsock.bas
Module=modRegSvr; Modules\modRegSvr.bas
Module=modVersion; Modules\modVersion.bas
Class=clsBuffer; Classes\clsBuffer.cls
Module=modNetwork; Modules\modNetwork.bas
Module=modMain; Modules\modMain.bas
Module=modAdmin; Modules\modAdmin.bas
Module=modGetIcon; Modules\modGetIcon.bas
Module=modGDI; Modules\modGDI.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsDS2; Classes\clsDS2.cls
Module=modCrypt; Modules\modCrypt.bas
Module=modUDP; Modules\modUDP.bas
Module=modPackets; Modules\modPackets.bas
Form=Forms\frmPrivateChat.frm
Module=modPChatMgr; Modules\modPChatMgr.bas
Module=modColor; Modules\modColor.bas
Module=modComDlg; Modules\modComDlg.bas
Form=Forms\frmCrypt.frm
Module=modVote; Modules\modVote.bas
Form=Forms\frmVote.frm
Form=Forms\frmVoteList.frm
Form=Forms\frmGameEdit.frm
Form=Forms\frmCmd.frm
Module=modCommands; Modules\modCommands.bas
Class=clsAdler32; Classes\clsAdler32.cls
Class=clsProcess; Classes\clsProcess.cls
Form=Forms\frmLocateGame.frm
Module=modCRC; Modules\modCRC.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="LanParty"
ExeName32="LanParty.exe"
Command32=""
Name="LanParty"
HelpContextID="0"
Description="LanParty Client"
CompatibleMode="0"
MajorVer=1
MinorVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Your gateway to easy LAN gaming."
VersionCompanyName="TrollParty Inc."
VersionFileDescription="LanParty Client"
VersionLegalCopyright="Your Mom."
VersionProductName="LanParty"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
