frmMain = 149, 59, 1088, 705, C, 57, 29, 674, 662, C
frmChat = 149, 26, 1088, 654, , 179, 189, 796, 494, C
frmSettings = 144, 108, 1425, 729, , 476, 46, 1201, 371, C
modGame = 15, 27, 1051, 646, C
modWheel = 52, 52, 991, 431, C
modSettings = 123, 132, 1057, 748, 
modUsers = 33, 24, 1098, 478, 
modDrawGames = 550, 10, 1569, 633, C
modUtils = 18, 49, 990, 650, 
modWinsock = 130, 130, 1017, 582, C
modRegSvr = 190, 177, 1296, 703, C
modVersion = 182, 182, 1209, 759, C
clsBuffer = 130, 130, 1540, 694, C
modNetwork = 2, 2, 1330, 713, 
modMain = 231, 193, 1528, 782, 
modAdmin = 205, 74, 988, 600, C
modGetIcon = 78, 78, 1017, 457, C
modGDI = 260, 260, 1606, 824, C
clsDS2 = 52, 52, 991, 431, C
modCrypt = 0, 0, 0, 0, C
modUDP = 466, 16, 1607, 599, 
modPackets = 468, 115, 1670, 834, 
frmPrivateChat = 157, 185, 1511, 743, , 78, 78, 648, 457, C
modPChatMgr = 28, 26, 1420, 607, 
modColor = 0, 0, 0, 0, C
modComDlg = 0, 0, 0, 0, C
frmDebug = 130, 130, 1069, 509, , 104, 104, 1043, 483, C
modVote = 130, 130, 1069, 509, C
frmVote = 182, 182, 1474, 708, C, 130, 130, 1069, 509, C
frmVoteList = 78, 78, 1017, 457, C, 156, 156, 1095, 535, C
frmGameEdit = 0, 0, 0, 0, C, 0, 0, 939, 379, C
frmCmd = 0, 0, 0, 0, C, 26, 26, 965, 405, C
modCommands = 0, 0, 0, 0, C
clsAdler32 = 0, 0, 0, 0, C
clsProcess = 0, 0, 0, 0, C
frmLocateGame = 52, 52, 991, 400, C, 52, 52, 991, 431, C
modCRC = 0, 0, 0, 0, C
