frmMain = 32, 58, 1146, 686, C, 24, 50, 641, 683, C
frmChat = 0, 0, 1321, 666, C, 57, 262, 674, 567, C
frmSettings = 159, 370, 1026, 720, C, 6, 14, 745, 369, C
modGame = 105, 168, 1206, 789, C
modWheel = 52, 52, 1274, 686, C
modSettings = 104, 104, 1186, 675, C
modUsers = 332, 188, 1199, 668, C
modDrawGames = 379, 79, 1398, 702, C
modUtils = 39, 240, 1257, 769, C
modWinsock = 260, 263, 1147, 715, C
modRegSvr = 190, 177, 1296, 703, C
modVersion = 40, 157, 1052, 602, C
clsBuffer = 5, 5, 1093, 537, C
modNetwork = 72, 27, 1258, 650, C
modMain = 172, 70, 1314, 620, C
modAdmin = 130, 29, 1170, 610, C
modGetIcon = 108, 166, 1053, 757, C
modGDI = 146, 252, 1210, 816, C
clsDS2 = 3, 2, 1176, 710, C
modCrypt = 0, 0, 0, 0, C
modUDP = 52, 54, 1108, 626, C
modPackets = 26, 26, 893, 536, C
frmPrivateChat = 161, 144, 1026, 791, C, 253, 13, 886, 339, C
modPChatMgr = 8, 29, 898, 629, C
modColor = 45, 229, 1362, 787, C
modComDlg = 0, 0, 0, 0, C
frmDebug = 130, 130, 997, 480, C, 104, 104, 1043, 483, C
modVote = 104, 104, 1177, 625, C
frmVote = 182, 182, 1474, 708, C, 130, 130, 1069, 509, C
frmVoteList = 78, 78, 945, 428, C, 81, 61, 1020, 482, C
frmGameEdit = 158, 211, 1483, 792, C, 0, 0, 939, 379, C
frmCmd = 52, 52, 919, 402, C, 26, 26, 965, 405, C
modCommands = 168, 156, 1353, 792, C
clsAdler32 = 26, 26, 893, 376, C
clsProcess = 0, 0, 867, 350, C
frmLocateGame = 52, 52, 1302, 525, C, 52, 52, 991, 492, C
modCRC = 196, 182, 1381, 818, C
frmStartup = 275, 177, 1353, 756, C, 80, 125, 1405, 706, C
modGameScan = 515, 168, 1419, 749, C
clsScript = 317, 73, 1459, 764, 
frmScriptDebug = 38, 234, 1375, 804, C, 19, 485, 580, 802, C
frmScriptMain = 244, 38, 1581, 591, , 48, 41, 669, 533, C
frmHelp = 84, 78, 1488, 631, C, 112, 104, 1449, 657, C
frmProgram = 0, 0, 0, 0, C, 140, 130, 1477, 683, C
modScript = 94, 237, 888, 791, C
