frmMain = 7, 5, 1011, 570, , 57, 29, 674, 662, C
frmChat = 0, 0, 1096, 519, , 57, 262, 674, 567, C
frmSettings = 159, 370, 1026, 720, , 6, 14, 745, 369, C
modGame = 42, 94, 1151, 715, 
modWheel = 52, 52, 1274, 686, C
modSettings = 104, 104, 1186, 675, 
modUsers = 332, 188, 1199, 668, C
modDrawGames = 542, 5, 1561, 628, 
modUtils = 274, 27, 1492, 563, 
modWinsock = 260, 263, 1147, 715, C
modRegSvr = 190, 177, 1296, 703, C
modVersion = 26, 26, 893, 376, C
clsBuffer = 0, 0, 867, 350, C
modNetwork = 3, 1, 1189, 624, C
modMain = 172, 70, 1314, 620, 
modAdmin = 130, 29, 1170, 610, C
modGetIcon = 78, 78, 1023, 669, 
modGDI = 260, 260, 1606, 824, C
clsDS2 = 52, 52, 991, 431, C
modCrypt = 0, 0, 0, 0, C
modUDP = 52, 54, 919, 402, C
modPackets = 26, 26, 893, 536, C
frmPrivateChat = 107, 141, 972, 788, C, 253, 13, 886, 339, C
modPChatMgr = 2, 2, 892, 602, C
modColor = 260, 260, 1577, 818, C
modComDlg = 0, 0, 0, 0, C
frmDebug = 130, 130, 997, 480, C, 104, 104, 1043, 483, C
modVote = 104, 104, 971, 454, C
frmVote = 182, 182, 1474, 708, C, 130, 130, 1069, 509, C
frmVoteList = 78, 78, 945, 428, C, 81, 61, 1020, 482, C
frmGameEdit = 84, 78, 1409, 659, , 0, 0, 939, 379, C
frmCmd = 52, 52, 919, 402, C, 26, 26, 965, 405, C
modCommands = 0, 0, 0, 0, C
clsAdler32 = 26, 26, 893, 376, C
clsProcess = 0, 0, 867, 350, C
frmLocateGame = 52, 52, 991, 525, C, 52, 52, 991, 492, C
modCRC = 0, 0, 0, 0, C
frmStartup = 275, 177, 1353, 756, C, 80, 125, 1405, 706, C
modGameScan = 515, 168, 1419, 749, C
