frmMain = 46, 97, 1050, 528, , 57, 29, 674, 662, C
frmChat = 0, 0, 1096, 519, , 57, 262, 674, 567, C
frmSettings = 156, 156, 1023, 506, , 118, 203, 843, 528, C
modGame = 130, 130, 997, 480, 
modWheel = 52, 52, 1274, 686, 
modSettings = 104, 104, 1186, 675, 
modUsers = 332, 188, 1199, 668, 
modDrawGames = 550, 10, 1569, 633, C
modUtils = 52, 52, 1270, 727, 
modWinsock = 260, 263, 1147, 715, C
modRegSvr = 190, 177, 1296, 703, C
modVersion = 26, 26, 893, 376, 
clsBuffer = 0, 0, 867, 350, C
modNetwork = 3, 1, 1189, 624, 
modMain = 130, 130, 997, 480, 
modAdmin = 130, 29, 1170, 610, 
modGetIcon = 78, 78, 945, 428, 
modGDI = 260, 260, 1606, 824, C
clsDS2 = 52, 52, 991, 431, C
modCrypt = 0, 0, 0, 0, C
modUDP = 52, 54, 919, 402, 
modPackets = 26, 26, 893, 536, 
frmPrivateChat = 107, 141, 972, 788, , 253, 13, 886, 339, C
modPChatMgr = 2, 2, 892, 602, Z
modColor = 0, 0, 0, 0, C
modComDlg = 0, 0, 0, 0, C
frmDebug = 130, 130, 997, 480, , 104, 104, 1043, 483, C
modVote = 104, 104, 971, 454, 
frmVote = 182, 182, 1474, 708, C, 130, 130, 1069, 509, C
frmVoteList = 78, 78, 945, 428, C, 81, 61, 1020, 482, C
frmGameEdit = 0, 0, 0, 0, C, 0, 0, 939, 379, C
frmCmd = 52, 52, 919, 402, C, 26, 26, 965, 405, C
modCommands = 0, 0, 0, 0, C
clsAdler32 = 26, 26, 893, 376, C
clsProcess = 0, 0, 867, 350, C
frmLocateGame = 52, 52, 991, 400, C, 52, 52, 991, 431, C
modCRC = 0, 0, 0, 0, C
