frmMain = 89, 143, 1045, 669, , 170, 32, 781, 594, C
frmChat = 462, 26, 1541, 600, C, 104, 104, 709, 630, 
frmSettings = 132, 203, 1312, 767, C, 487, 104, 1417, 630, C
modGame = 192, 61, 1137, 737, 
modWheel = 182, 182, 1528, 746, C
modSettings = 197, 93, 1161, 619, 
modUsers = 509, 66, 1389, 630, 
modDrawGames = 195, 69, 1173, 595, 
modUtils = 103, 135, 1068, 661, 
clsAdler32 = 26, 26, 888, 590, C
modWinsock = 26, 26, 1372, 590, C
modRegSvr = 52, 52, 823, 616, 
modVersion = 0, 0, 989, 526, 
clsBuffer = 78, 78, 558, 622, 
modNetwork = 18, 223, 1236, 788, 
modMain = 201, 72, 1155, 636, C
modAdmin = 0, 0, 0, 0, C
modGetIcon = 204, 71, 1159, 597, 
modGDI = 183, 37, 1538, 713, C
modRichText = 0, 0, 0, 0, C
clsDS2 = 104, 104, 584, 648, C
modCrypt = 0, 0, 0, 0, C
modUDP = 78, 78, 1052, 642, 
modPackets = 380, 40, 1390, 604, 
frmPrivateChat = 434, 137, 1454, 701, C, 69, 233, 632, 564, C
modPChatMgr = 67, 109, 1003, 668, C
modRichTx32 = 0, 0, 1346, 564, C
modComDlg = 211, 76, 1207, 640, C
modColor = 26, 26, 1381, 552, C
